/* colors.less – color variables */

@primary-red:   #e53935;
@primary-red-dark: #c62828;
@footer-red:    #d32f2f;

@accent-blue:   #1565c0;
@accent-green:  #4caf50;

@bg-page:       #f9f9f9;
@card-border:   #dddddd;

@text-main:     #333333;
@text-light:    #777777;
@white:         #ffffff;