/* fonts.less – font variables & mixins */

@base-font:    "Helvetica Neue", Arial, sans-serif;
@heading-font: "Helvetica Neue", Arial, sans-serif;

.text-body() {
  font-family: @base-font;
  font-size: 16px;
  line-height: 1.6;
  color: @text-main;
}

.text-heading() {
  font-family: @heading-font;
  font-weight: 700;
  color: @text-main;
}