/* racing.less – main LESS file */
@import "colors.less";
@import "fonts.less";

/* Reusable button mixin */
.btn-basic(@bg; @fg) {
  display: inline-block;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: .05em;
  background-color: @bg;
  color: @fg;
  cursor: pointer;
}

/* Card mixin */
.card-box() {
  background-color: @white;
  border: 1px solid @card-border;
  padding: 24px 32px;
}

/* Global */
body {
  .text-body();
  margin: 0;
  background-color: @bg-page;
}

/* Top red bar: RACING BOOTS INC */
.collection_text {
  .text-heading();
  background-color: @primary-red;
  color: @white;
  text-align: center;
  padding: 14px 0;
  font-size: 24px;
  letter-spacing: 0.18em;
}

/* Main section spacing */
.about_main_layout_padding {
  padding: 40px 0;
}

/* White card around content */
.collection_section_3 {
  .card-box();

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .new_text {
    .text-heading();
    font-size: 28px;
    margin-bottom: 10px;
  }

  .consectetur_text {
    margin: 0;
    color: @text-light;
  }
}

/* Left side – image */
.racing_shoes {
  margin-top: 20px;

  .shoes-img {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
}

/* Right side – sale text, price, button */
.sale_text {
  .text-heading();
  color: @primary-red;
  font-size: 20px;
  margin-bottom: 8px;
}

.number_text {
  .text-heading();
  font-size: 32px;
  color: @accent-blue;

  span {
    color: @primary-red-dark;
  }
}

.seemore_bt {
  .btn-basic(@primary-red; @white);
  margin-top: 16px;
  text-decoration: none;
  text-align: center;
}

/* Footer red bar */
.copyright {
  background-color: @footer-red;
  color: @white;
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  margin-top: 40px;
}